# SoftEng

./: README.md
API Specifications/: API-Activities.txt  API-Users.txt  API-adminPanel.txt  Activity_Types-List.txt
SoftEng/: .classpath  .gitignore  .project  booking_  booking_confirmation  build.gradle  settings.gradle
SoftEng/src/main/java/andrewTest/: MainController.java  User.java  UserRepository.java
SoftEng/src/main/java/gr/ece/ntua/bitsTeam/: Application.java
SoftEng/src/main/java/gr/ece/ntua/bitsTeam/cloudinary/: CloudinaryConfig.java  PhotoUpload.java  PhotoUploadValidator.java  Watermark.java
SoftEng/src/main/java/gr/ece/ntua/bitsTeam/controllers/: ActivityController.java  ActivityControllerRest.java  AdminController.java  AdminControllerRest.java  BookingControllerRest.java  ChangePasswordController.java  CreateActivityController.java  CreateActivityControllerBackup.java  CreateActivityControllerRest.java  CustomErrorController.java  GenericResponse.java  IndexController.java  IndexControllerRest.java  OrganizerProfileController.java  ParentProfileController.java  PasswordDTO.java  PaymentController.java  PaymentControllerRest.java  SearchControllerRest.java  UserController.java  UserControllerMy.java  UserControllerRest.java  UserRegistrationController.java
SoftEng/src/main/java/gr/ece/ntua/bitsTeam/formValidators/: ActivityValidator.java  ImageUploadValidator.java
SoftEng/src/main/java/gr/ece/ntua/bitsTeam/jsonClasses/: BookActivityWrapper.java  EmailActionWrapper.java  PointsWrapper.java  SearchFiltersWrapper.java  StatisticsWrapper.java
SoftEng/src/main/java/gr/ece/ntua/bitsTeam/login/: CustomUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserController.java  UserValidator.java  WebSecurityConfig.java
SoftEng/src/main/java/gr/ece/ntua/bitsTeam/model/: Activity.java  ActivityDetails.java  Admin.java  Booking.java  Categories.java  Location.java  Organizer.java  Parent.java  PasswordResetToken.java  Payment.java  Photo.java  Role.java  User.java
SoftEng/src/main/java/gr/ece/ntua/bitsTeam/model/jparepos/: ActivityDetailsRepository.java  ActivityRepository.java  AdminRepository.java  BookingRepository.java  LocationRepository.java  OrganizerRepository.java  ParentRepository.java  PasswordTokenRepository.java  PaymentRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
SoftEng/src/main/java/gr/ece/ntua/bitsTeam/service/: ActivitySearchService.java  ActivitySearchServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  BookingService.java  BookingServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
SoftEng/src/main/java/gr/ece/ntua/bitsTeam/utils/mail/: MailSender.java  PdfCreator.java
SoftEng/src/main/java/org/ece/ntua/bitsTeam/jsonWrappers/: ParentWrapper.java
SoftEng/src/main/resources/: application.properties  applicationContext.xml  keystore.p12  messages.properties
SoftEng/src/main/resources/static/css/: activity_view.css  index_carousel.css  index_footer.css  index_map.css  index_search.css  ion.rangeSlider.skinHTML5.css  organizer_manage.css  registration_panel.css  validation.css  validation_error.css
SoftEng/src/main/resources/static/js/: activity_create-controller.js  activity_view-calendar_controller.js  activity_view-controller.js  admin_panel-controller.js  index-controller.js  index-map.js  jquery.validation.js  payment_panel-controller.js  registration-controller.js  reset_password-controller.js
SoftEng/src/main/webapp/: activity_view.html  admin_panel.html  adventures_list.html  index.html  index_non-dynamic.html  parent_manage.html  registration.html
SoftEng/src/main/webapp/WEB-INF/: web.xml
SoftEng/src/main/webapp/WEB-INF/views/: activity_create.jsp  activity_create_initial.jsp  activity_create_val.jsp  activity_view.jsp  admin_panel.jsp  change_password.jsp  errorPage.jsp  index.jsp  login.jsp  login_failure.jsp  nav_bar.jsp  organizer_profile.jsp  organizer_verification_failure.jsp  parent_profile.jsp  payment_panel.jsp  registration.jsp  registration2.jsp  reset_password.jsp  reset_password_request.jsp  success.jsp  welcome.jsp
SoftEng/src/test/java/gr/ece/ntua/bitsTeam/model/test/: CloudinaryTest.java  DummyTest.java  MyTest.java  UserPersistenceTest.java
Software Eng. UI/: activity_create.html  activity_edit.html  activity_successfull-booking.html  activity_unsuccessfull-booking.html  activity_view.html  admin_panel.html  email_verified-successfully.html  email_verified-unsuccessfully.html  index.html  nav_bars.html  organizer_manage.html  organizer_profile.html  parent_profile.html  payment_panel.html  registration.html  reset_password.html  user_blocked.html  user_deleted.html
Software Eng. UI/css/: activity_create.css  activity_view.css  admin_panel.css  adventures_list.css  index_album.css  index_search.css  payment_panel.css  registration_panel.css
Software Eng. UI/js/: activity_create-controller.js  activity_edit-controller.js  admin_panel-controller.js  index-controller.js  index-sliders.js  registration-controller.js
